# TokenSwap

./: .editorconfig  .gitattributes  AGENTS.md  CLAUDE.md  HARDWARE_BACKENDS.md  IPtyRunner.cs  LICENSE  LinuxPty.cs  MULTI_MACHINE_KEYING.md  MacOSPty.cs  PR25_REVIEW.md  Program.cs  Pty.cs  README.md  REFACTORING_PLAN.md  REVIEW-PR-50.md  SINGLE-FILE-README.md  TokenSwap.sln  TokenSwap.slnx  UnixPty.cs  WindowsPty.cs  runtests.sh  tswap.cs  tswap.csproj
.github/: copilot-instructions.md
.github/workflows/: ci.yml  release.yml
ConsoleIntercept/: ConsoleIntercept.csproj  FallbackPty.cs  IPtyRunner.cs  LinuxPty.cs  MacOSPty.cs  PtyRunnerFactory.cs  README.md  StreamRedactor.cs  StreamReplacement.cs  UnixPty.cs  WindowsPty.cs
ConsoleIntercept.Tests/: ConsoleIntercept.Tests.csproj  FallbackPtyTests.cs  StreamRedactorTests.cs
TswapCli/: CliEnvironment.cs  CliJson.cs  CliRunner.cs  CommandContext.cs  CommandRegistry.cs  ICliCommand.cs  IConsole.cs  Program.cs  SecurityWarnings.cs  SystemConsole.cs  TswapCli.csproj
TswapCli/Commands/: AddCommand.cs  ApplyCommand.cs  BurnCommand.cs  BurnedCommand.cs  CheckCommand.cs  CompletionCommand.cs  CreateCommand.cs  DeleteCommand.cs  ExportCommand.cs  GetCommand.cs  ImportCommand.cs  IngestCommand.cs  InitCommand.cs  InstallScriptCommand.cs  ListCommand.cs  MigrateCommand.cs  NamesCommand.cs  PromptCommand.cs  PromptHashCommand.cs  RedactCommand.cs  RunCommand.cs  ToCommentCommand.cs
TswapCore/: Apply.cs  Check.cs  Crypto.cs  IVaultStore.cs  InstallScript.cs  Models.cs  Prompt.cs  Redact.cs  RedactProcessor.cs  SecretProcessor.cs  Storage.cs  ToCommentProcessor.cs  TswapCore.csproj  TswapException.cs  Validation.cs  YubiKey.cs
TswapCore/Vault/: IHardwareKeyService.cs  IYubiKeyService.cs  SecureEnclaveHardwareService.cs  TestKeyYubiKeyService.cs  VaultUnlocker.cs  YkmanYubiKeyService.cs  YubiKeyHardwareService.cs
TswapTests/: ApplyTests.cs  CheckTests.cs  CliEnvironmentTests.cs  CommandTests.cs  CryptoTests.cs  EndToEndTests.cs  FakeConsole.cs  InstallScriptTests.cs  ModelsTests.cs  ProgramTests.cs  PromptTests.cs  RedactTests.cs  SecureEnclaveHardwareServiceTests.cs  StorageTests.cs  StreamRedactorTests.cs  TswapBinaryFixture.cs  TswapTests.csproj  ValidationTests.cs  VaultUnlockerTests.cs  YubiKeyTests.cs
