<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>tswap</AssemblyName>
    <RootNamespace>TswapCli</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <Version>0.0.2</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>$(NETCoreSdkPortableRuntimeIdentifier)</RuntimeIdentifier>
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
    <OptimizationPreference>Size</OptimizationPreference>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TswapCore\TswapCore.csproj" />
    <ProjectReference Include="..\ConsoleIntercept\ConsoleIntercept.csproj" />
  </ItemGroup>

</Project>
